// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = A4D6DD3E13504255002E4890 /* VM */;
		activeSDKPreference = macosx10.5;
		activeTarget = D28A88AD04BDD90700651E21 /* vm */;
		addToTargets = (
		);
		breakpoints = (
			A4D6DD76135043D4002E4890 /* main.cpp:148 */,
			A4D6DE3913505476002E4890 /* main.cpp:205 */,
			A4D6DE3D135054B8002E4890 /* main.cpp:160 */,
			A4CC59FC13522A8E00F6FB7D /* Thread.cpp:30 */,
			A4CC5A0013522B2200F6FB7D /* Thread.cpp:30 */,
			A4CC5A0313522B6600F6FB7D /* Stack.h:59 */,
		);
		codeSenseManager = A48BCB22131D5CB20030E32A /* Code sense */;
		executables = (
			A4D6DD3E13504255002E4890 /* VM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338895631;
			PBXWorkspaceStateSaveDate = 338895631;
		};
		perUserProjectItems = {
			A40307411374B1A900D563D4 = A40307411374B1A900D563D4 /* PBXTextBookmark */;
			A406616813B1E3440064CD81 = A406616813B1E3440064CD81 /* PBXTextBookmark */;
			A40D709E137555C7002D8DE4 = A40D709E137555C7002D8DE4 /* PBXTextBookmark */;
			A40D710C137574B4002D8DE4 = A40D710C137574B4002D8DE4 /* PBXTextBookmark */;
			A412C6CF13ABC0410059B8FE = A412C6CF13ABC0410059B8FE /* PBXTextBookmark */;
			A412C6D313ABC0410059B8FE = A412C6D313ABC0410059B8FE /* PBXTextBookmark */;
			A412C6D413ABC0410059B8FE = A412C6D413ABC0410059B8FE /* PBXTextBookmark */;
			A425DE9713BB888A00230ECB = A425DE9713BB888A00230ECB /* PBXBookmark */;
			A425DE9813BB889B00230ECB = A425DE9813BB889B00230ECB /* PBXBookmark */;
			A425DE9913BB8F7700230ECB = A425DE9913BB8F7700230ECB /* PBXTextBookmark */;
			A425DE9A13BB8F7700230ECB = A425DE9A13BB8F7700230ECB /* PBXTextBookmark */;
			A425DEAB13BBAEEA00230ECB = A425DEAB13BBAEEA00230ECB /* PBXTextBookmark */;
			A425DEAC13BBAEEA00230ECB = A425DEAC13BBAEEA00230ECB /* PBXTextBookmark */;
			A425DEB313BCAEE000230ECB = A425DEB313BCAEE000230ECB /* PBXTextBookmark */;
			A425DEB413BCAEE000230ECB = A425DEB413BCAEE000230ECB /* PBXTextBookmark */;
			A425DEB513BCAEE000230ECB = A425DEB513BCAEE000230ECB /* PBXTextBookmark */;
			A425DEB613BCAEE000230ECB = A425DEB613BCAEE000230ECB /* PBXTextBookmark */;
			A425DEB813BCAEE000230ECB = A425DEB813BCAEE000230ECB /* PBXTextBookmark */;
			A425DEBA13BCAEE000230ECB = A425DEBA13BCAEE000230ECB /* PBXTextBookmark */;
			A4288F75138BE38000AE7767 = A4288F75138BE38000AE7767 /* PBXTextBookmark */;
			A4288F77138BE38000AE7767 = A4288F77138BE38000AE7767 /* PBXTextBookmark */;
			A4288F7D138BE38000AE7767 = A4288F7D138BE38000AE7767 /* PBXTextBookmark */;
			A4288F81138BE38000AE7767 = A4288F81138BE38000AE7767 /* PBXTextBookmark */;
			A447FAAC13AB9AC100D16AB2 = A447FAAC13AB9AC100D16AB2 /* PBXTextBookmark */;
			A46B1F0913AE5A4A0002C331 = A46B1F0913AE5A4A0002C331 /* PBXTextBookmark */;
			A46B1F0B13AE5A4A0002C331 = A46B1F0B13AE5A4A0002C331 /* PBXTextBookmark */;
			A46B1F0F13AE5A4A0002C331 = A46B1F0F13AE5A4A0002C331 /* PBXTextBookmark */;
			A47202DD13B9C8C30011C1CB = A47202DD13B9C8C30011C1CB /* PBXTextBookmark */;
			A47202F913B9CBCA0011C1CB = A47202F913B9CBCA0011C1CB /* PBXBookmark */;
			A472031413B9CEDE0011C1CB = A472031413B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031513B9CEDE0011C1CB = A472031513B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031613B9CEDE0011C1CB = A472031613B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031813B9CEDE0011C1CB = A472031813B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031913B9CEDE0011C1CB = A472031913B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031A13B9CEDE0011C1CB = A472031A13B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031B13B9CEDE0011C1CB = A472031B13B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031D13B9CEDE0011C1CB = A472031D13B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031E13B9CEDE0011C1CB = A472031E13B9CEDE0011C1CB /* PBXTextBookmark */;
			A472031F13B9CEDE0011C1CB = A472031F13B9CEDE0011C1CB /* PBXTextBookmark */;
			A472032113B9CEDE0011C1CB = A472032113B9CEDE0011C1CB /* PBXTextBookmark */;
			A472032213B9CEDE0011C1CB = A472032213B9CEDE0011C1CB /* PBXTextBookmark */;
			A472032513B9CEDE0011C1CB = A472032513B9CEDE0011C1CB /* PBXTextBookmark */;
			A472032613B9CEDE0011C1CB = A472032613B9CEDE0011C1CB /* PBXTextBookmark */;
			A472032913B9CEDE0011C1CB = A472032913B9CEDE0011C1CB /* PBXTextBookmark */;
			A472032B13B9CEDE0011C1CB = A472032B13B9CEDE0011C1CB /* PBXTextBookmark */;
			A47203A413B9D2FF0011C1CB = A47203A413B9D2FF0011C1CB /* PBXTextBookmark */;
			A47203A813B9D2FF0011C1CB = A47203A813B9D2FF0011C1CB /* PBXTextBookmark */;
			A47203AA13B9D2FF0011C1CB = A47203AA13B9D2FF0011C1CB /* PBXTextBookmark */;
			A494676B1396B0FC004D7341 = A494676B1396B0FC004D7341 /* PBXTextBookmark */;
			A494676E1396B0FC004D7341 = A494676E1396B0FC004D7341 /* PBXTextBookmark */;
			A494676F1396B0FC004D7341 = A494676F1396B0FC004D7341 /* PBXTextBookmark */;
			A49467711396B0FC004D7341 = A49467711396B0FC004D7341 /* PBXTextBookmark */;
			A4CC5939135224AA00F6FB7D = A4CC5939135224AA00F6FB7D /* PBXTextBookmark */;
			A4CC5942135224AA00F6FB7D = A4CC5942135224AA00F6FB7D /* PBXTextBookmark */;
			A4CC59C2135225DD00F6FB7D = A4CC59C2135225DD00F6FB7D /* PBXTextBookmark */;
			A4EBD889134D175900096BA6 = A4EBD889134D175900096BA6 /* PBXTextBookmark */;
		};
		sourceControlManager = A48BCB21131D5CB20030E32A /* Source Control */;
		userBuildSettings = {
		};
	};
	A40307411374B1A900D563D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4EBD87C134CF9E600096BA6 /* OFXClass.cpp */;
		name = "OFXClass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	A406615213B1E0F80064CD81 /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 424}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	A406615313B1E0F80064CD81 /* Library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 529}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 592}";
			sepNavWindowFrame = "{{15, 216}, {1043, 657}}";
		};
	};
	A406616813B1E3440064CD81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Shell.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	A40D709E137555C7002D8DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44063CA132025C7007A19E2 /* ObjectTest.cpp */;
		name = "ObjectTest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A40D70EA137570A7002D8DE4 /* Base.ofx */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{8, 191}, {878, 684}}";
		};
	};
	A40D710C137574B4002D8DE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "tuple.h: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	A412C6AD13ABB7880059B8FE /* tools.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1267, 1154}";
		};
	};
	A412C6AE13ABB7880059B8FE /* tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 481}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{149, 560}";
		};
	};
	A412C6CF13ABC0410059B8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "list.h: 27";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	A412C6D313ABC0410059B8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A412C6AE13ABB7880059B8FE /* tools.h */;
		name = "tools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 846;
		vrLoc = 15;
	};
	A412C6D413ABC0410059B8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A412C6AD13ABB7880059B8FE /* tools.cpp */;
		name = "tools.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1267;
	};
	A425DE9713BB888A00230ECB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A48BCB25131D5CD00030E32A /* main.cpp */;
	};
	A425DE9813BB889B00230ECB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A49467671396709C004D7341 /* bytecode.asm */;
	};
	A425DE9913BB8F7700230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47203A713B9D2FF0011C1CB /* Integer.cpp */;
		name = "Integer.cpp: 172";
		rLen = 0;
		rLoc = 6051;
		rType = 0;
		vrLen = 1129;
		vrLoc = 4677;
	};
	A425DE9A13BB8F7700230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "class.cpp: 58";
		rLen = 9;
		rLoc = 1408;
		rType = 0;
		vrLen = 772;
		vrLoc = 964;
	};
	A425DEAB13BBAEEA00230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "class.h: 68";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 886;
		vrLoc = 954;
	};
	A425DEAC13BBAEEA00230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48BCB25131D5CD00030E32A /* main.cpp */;
		name = "main.cpp: 246";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 993;
		vrLoc = 4991;
	};
	A425DEB313BCAEE000230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48BCB25131D5CD00030E32A /* main.cpp */;
		name = "main.cpp: 282";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 852;
		vrLoc = 5968;
	};
	A425DEB413BCAEE000230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A48BCB25131D5CD00030E32A /* main.cpp */;
		name = "main.cpp: 282";
		rLen = 0;
		rLoc = 6732;
		rType = 0;
		vrLen = 953;
		vrLoc = 5866;
	};
	A425DEB513BCAEE000230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49467671396709C004D7341 /* bytecode.asm */;
		name = "bytecode.asm: 233";
		rLen = 0;
		rLoc = 3574;
		rType = 0;
		vrLen = 685;
		vrLoc = 4097;
	};
	A425DEB613BCAEE000230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A425DEB713BCAEE000230ECB /* String.cpp */;
		name = "String.cpp: 67";
		rLen = 7;
		rLoc = 1753;
		rType = 0;
		vrLen = 998;
		vrLoc = 914;
	};
	A425DEB713BCAEE000230ECB /* String.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = String.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/String.cpp";
		sourceTree = "<absolute>";
	};
	A425DEB813BCAEE000230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A425DEB913BCAEE000230ECB /* Integer.cpp */;
		name = "Integer.cpp: 42";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1875;
		vrLoc = 206;
	};
	A425DEB913BCAEE000230ECB /* Integer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Integer.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/Integer.cpp";
		sourceTree = "<absolute>";
	};
	A425DEBA13BCAEE000230ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A406615313B1E0F80064CD81 /* Library.cpp */;
		name = "Library.cpp: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A4288F75138BE38000AE7767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "list.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	A4288F77138BE38000AE7767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "tuple.cpp: 31";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A4288F7D138BE38000AE7767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "object.h: 18";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 935;
		vrLoc = 73;
	};
	A4288F81138BE38000AE7767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4CC59191351C41A00F6FB7D /* Stack.h */;
		name = "Stack.h: 61";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 771;
		vrLoc = 546;
	};
	A43E6AF8133F68970028E993 /* ByteCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 238}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	A43E6AF9133F68970028E993 /* ByteCode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
			sepNavWindowFrame = "{{149, 58}, {878, 684}}";
		};
	};
	A44063CA132025C7007A19E2 /* ObjectTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	A44063CB132025C7007A19E2 /* ObjectTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	A44063CC132025C7007A19E2 /* VMapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	A44063CD132025F2007A19E2 /* firstSample.s */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 476}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	A447FAAC13AB9AC100D16AB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "object.cpp: 39";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 800;
		vrLoc = 214;
	};
	A447FAAF13AB9AC100D16AB2 /* Class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Class.h;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/classes/../Builtin/Class.h";
		sourceTree = "<absolute>";
	};
	A46A52811323AFB50020A4A9 /* ASM_instructions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {849, 549}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{74, 205}, {908, 677}}";
		};
	};
	A46A52831323DF4A0020A4A9 /* Thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 637}}";
			sepNavSelRange = "{691, 17}";
			sepNavVisRange = "{145, 683}";
			sepNavWindowFrame = "{{562, 194}, {878, 684}}";
		};
	};
	A46A52841323DF4A0020A4A9 /* Thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2041}}";
			sepNavSelRange = "{2273, 51}";
			sepNavVisRange = "{1879, 968}";
			sepNavWindowFrame = "{{246, 263}, {878, 684}}";
		};
	};
	A46B1F0913AE5A4A0002C331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected unqualified-id before ')' token";
		fRef = A447FAAF13AB9AC100D16AB2 /* Class.h */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	A46B1F0B13AE5A4A0002C331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Method.h: 29";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 815;
		vrLoc = 254;
	};
	A46B1F0F13AE5A4A0002C331 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Method.cpp: 50";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1259;
		vrLoc = 382;
	};
	A47202DC13B9C8C30011C1CB /* Library.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Library.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/classes/Library.cpp";
		sourceTree = "<absolute>";
	};
	A47202DD13B9C8C30011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'className' was not declared in this scope";
		fRef = A47202DC13B9C8C30011C1CB /* Library.cpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	A47202F913B9CBCA0011C1CB /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A472031413B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46A52841323DF4A0020A4A9 /* Thread.cpp */;
		name = "Thread.cpp: 34";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 928;
		vrLoc = 129;
	};
	A472031513B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44063CC132025C7007A19E2 /* VMapp.cpp */;
		name = "VMapp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	A472031613B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4CC5937135224AA00F6FB7D /* ASM_instructions.h */;
		name = "ASM_instructions.h: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	A472031813B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D6DCDC13504119002E4890 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	A472031913B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D6DCDB1350410C002E4890 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	A472031A13B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4D6DCDD13504126002E4890 /* CMakeLists.txt */;
		name = "CMakeLists.txt: 11";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A472031B13B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ISO C++ forbids declaration of 'Library' with no type";
		fRef = A472031C13B9CEDE0011C1CB /* Thread.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	A472031C13B9CEDE0011C1CB /* Thread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Thread.h;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/classes/Thread.h";
		sourceTree = "<absolute>";
	};
	A472031D13B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A46A52831323DF4A0020A4A9 /* Thread.h */;
		name = "Thread.h: 40";
		rLen = 17;
		rLoc = 691;
		rType = 0;
		vrLen = 683;
		vrLoc = 145;
	};
	A472031E13B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4CC59301352193200F6FB7D /* CMakeLists.txt */;
		name = "CMakeLists.txt: 1";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	A472031F13B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A472032013B9CEDE0011C1CB /* Library.h */;
		name = "Library.h: 32";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	A472032013B9CEDE0011C1CB /* Library.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Library.h;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/classes/Library.h";
		sourceTree = "<absolute>";
	};
	A472032113B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Stackable.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	A472032213B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Stackable.h: 41";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 804;
		vrLoc = 183;
	};
	A472032513B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Shell.cpp: 29";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	A472032613B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A472032713B9CEDE0011C1CB /* String.cpp */;
		name = "String.cpp: 24";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 841;
		vrLoc = 991;
	};
	A472032713B9CEDE0011C1CB /* String.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = String.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/String.cpp";
		sourceTree = "<absolute>";
	};
	A472032913B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A406615313B1E0F80064CD81 /* Library.cpp */;
		name = "Library.cpp: 32";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A472032B13B9CEDE0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Integer.h: 38";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1031;
		vrLoc = 177;
	};
	A47203A413B9D2FF0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47203A513B9D2FF0011C1CB /* Integer.cpp */;
		name = "Integer.cpp: 42";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1169;
		vrLoc = 634;
	};
	A47203A513B9D2FF0011C1CB /* Integer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Integer.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/Integer.cpp";
		sourceTree = "<absolute>";
	};
	A47203A713B9D2FF0011C1CB /* Integer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Integer.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/Integer.cpp";
		sourceTree = "<absolute>";
	};
	A47203A813B9D2FF0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A47203A913B9D2FF0011C1CB /* String.cpp */;
		name = "String.cpp: 67";
		rLen = 7;
		rLoc = 1753;
		rType = 0;
		vrLen = 994;
		vrLoc = 918;
	};
	A47203A913B9D2FF0011C1CB /* String.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = String.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/String.cpp";
		sourceTree = "<absolute>";
	};
	A47203AA13B9D2FF0011C1CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A406615313B1E0F80064CD81 /* Library.cpp */;
		name = "Library.cpp: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A48BCB21131D5CB20030E32A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A48BCB22131D5CB20030E32A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A48BCB25131D5CD00030E32A /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = constant;\n            r = \"{4914, 12}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{4932, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7597}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {849, 4121}}";
			sepNavSelRange = "{6708, 0}";
			sepNavVisRange = "{5842, 953}";
			sepNavWindowFrame = "{{506, 201}, {908, 677}}";
		};
	};
	A49467671396709C004D7341 /* bytecode.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6591}}";
			sepNavSelRange = "{3574, 0}";
			sepNavVisRange = "{4097, 685}";
			sepNavWindowFrame = "{{15, 216}, {1043, 657}}";
		};
	};
	A494676913967261004D7341 /* Readme */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 556}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{0, 1367}";
			sepNavWindowFrame = "{{20, 181}, {878, 684}}";
		};
	};
	A494676B1396B0FC004D7341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A40D70EA137570A7002D8DE4 /* Base.ofx */;
		name = "Base.ofx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 18;
	};
	A494676E1396B0FC004D7341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44063CD132025F2007A19E2 /* firstSample.s */;
		name = "firstSample.s: 10";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	A494676F1396B0FC004D7341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A49467671396709C004D7341 /* bytecode.asm */;
		name = "bytecode.asm: 81";
		rLen = 6;
		rLoc = 1097;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A49467711396B0FC004D7341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A494676913967261004D7341 /* Readme */;
		name = "Readme: 7";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	A4CC59191351C41A00F6FB7D /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1352}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavWindowFrame = "{{829, 214}, {878, 684}}";
		};
	};
	A4CC591A1351C41A00F6FB7D /* Stack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 556}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{15, 369}, {878, 684}}";
		};
	};
	A4CC59301352193200F6FB7D /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 487}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	A4CC5937135224AA00F6FB7D /* ASM_instructions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASM_instructions.h;
		path = "/Users/Dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/../ASM_instructions.h";
		sourceTree = "<absolute>";
	};
	A4CC5939135224AA00F6FB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43E6AF9133F68970028E993 /* ByteCode.cpp */;
		name = "ByteCode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A4CC5942135224AA00F6FB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A43E6AF8133F68970028E993 /* ByteCode.h */;
		name = "ByteCode.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	A4CC59C2135225DD00F6FB7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4CC591A1351C41A00F6FB7D /* Stack.cpp */;
		name = "Stack.cpp: 74";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A4CC59FC13522A8E00F6FB7D /* Thread.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46A52841323DF4A0020A4A9 /* Thread.cpp */;
		functionName = "Thread::run(int num_line)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = "ofx-vm";
		modificationTime = 330944325.326769;
		state = 2;
	};
	A4CC5A0013522B2200F6FB7D /* Thread.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A46A52841323DF4A0020A4A9 /* Thread.cpp */;
		functionName = "Thread::run(int num_line)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 330944471.009589;
		state = 1;
	};
	A4CC5A0313522B6600F6FB7D /* Stack.h:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4CC59191351C41A00F6FB7D /* Stack.h */;
		functionName = "push(const T item)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "ofx-vm";
		modificationTime = 330944325.326822;
		state = 2;
	};
	A4D6DCDB1350410C002E4890 /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 487}}";
			sepNavSelRange = "{42, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	A4D6DCDC13504119002E4890 /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 487}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	A4D6DCDD13504126002E4890 /* CMakeLists.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 487}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A4D6DD3E13504255002E4890 /* VM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A4D6DD3F13504255002E4890 /* ofx-vm */;
		libgmallocEnabled = 0;
		name = VM;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	A4D6DD3F13504255002E4890 /* ofx-vm */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = "ofx-vm";
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/build/ofx-vm";
		sourceTree = "<absolute>";
	};
	A4D6DD76135043D4002E4890 /* main.cpp:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A48BCB25131D5CD00030E32A /* main.cpp */;
		functionName = "run(Pila* pila, ASM_line* code, int params, int n_line)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 148;
		location = "ofx-vm";
		modificationTime = 330944325.5708089;
		state = 1;
	};
	A4D6DE3913505476002E4890 /* main.cpp:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A48BCB25131D5CD00030E32A /* main.cpp */;
		functionName = "run(Pila* pila, ASM_line* code, int params, int n_line)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = "ofx-vm";
		modificationTime = 330944325.599839;
		state = 1;
	};
	A4D6DE3D135054B8002E4890 /* main.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A48BCB25131D5CD00030E32A /* main.cpp */;
		functionName = "run(Pila* pila, ASM_line* code, int params, int n_line)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = "ofx-vm";
		modificationTime = 330944325.649477;
		state = 1;
	};
	A4EBD87C134CF9E600096BA6 /* OFXClass.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OFXClass.cpp;
		path = "/Users/dracks/Documents/Programacio/Obj-Fenix/Obj-Fenix/vm/src/Builtin/OFXClass.cpp";
		sourceTree = "<absolute>";
	};
	A4EBD889134D175900096BA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A44063CB132025C7007A19E2 /* ObjectTest.h */;
		name = "ObjectTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* vm */ = {
		activeExec = 0;
	};
}
